# ecommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/damaris/ecommerce_vyza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damaris/ecommerce_vyza/: LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
app/src/main/java/com/damaris/ecommerce_vyza/data/auth/: RegisterAuth.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/components/: LocationPoint.kt  ProfilePhoto.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/modelview/: AuthViewModel.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/screens/home/: DetailScreen.kt  HomeItemScreen.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/screens/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/damaris/ecommerce_vyza/ui/theme/: Color.kt  StylesAndShapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damaris/ecommerce_vyza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
